# KillTheJuggernaut

./: .gitignore  pom.xml
.github/workflows/: auto-development.yml  maven.yml  release-jar.yml
src/main/java/com/theplonk/juggernautevent/: Core.java
src/main/java/com/theplonk/juggernautevent/commands/: CancelCommand.java  EventCommand.java  HelpCommand.java  ReloadCommand.java  StartCommand.java  SubCommand.java
src/main/java/com/theplonk/juggernautevent/hooks/: PlaceholderAPIHook.java
src/main/java/com/theplonk/juggernautevent/listeners/: EventRunning.java
src/main/java/com/theplonk/juggernautevent/managers/: EventManager.java  InventoryManager.java  SettingsManager.java
src/main/java/com/theplonk/juggernautevent/util/: Config.java  ConfigurableItem.java  ConfigurableLocation.java  CountdownTimer.java  ItemBuilder.java  TimerUtil.java
src/main/java/me/intriguing/juggernautevent/: Core.java
src/main/java/me/intriguing/juggernautevent/commands/: CancelCommand.java  EventCommand.java  HelpCommand.java  ReloadCommand.java  StartCommand.java  SubCommand.java  TestCommand.java
src/main/java/me/intriguing/juggernautevent/hooks/: PlaceholderAPIHook.java
src/main/java/me/intriguing/juggernautevent/listeners/: EventRunning.java
src/main/java/me/intriguing/juggernautevent/managers/: EventManager.java  InventoryManager.java  SettingsManager.java
src/main/java/me/intriguing/juggernautevent/util/: Config.java  ConfigurableItem.java  ConfigurableLocation.java  CountdownTimer.java  ItemBuilder.java  ItemSerializable.java  TimerUtil.java  WordTimer.java
src/main/resources/: config.yml  plugin.yml
